Sequence1	com1
Sequence2	com1
Sequence3	com1
Sequence4	com1
Sequence5	com1
Sequence6	com1
Sequence7	com1
Sequence8	com1
Sequence9	com1
Sequence10	com1
Sequence11	com1
Sequence12	com1
Sequence13	com1
Sequence14	com1
Sequence15	com1
Sequence16	com1
Sequence17	com1
Sequence18	com1
Sequence19	com1
Sequence20	com1
Sequence21	com1
Sequence22	com1
Sequence23	com1
Sequence24	com1
Sequence25	com1
Sequence26	com1
Sequence27	com1
Sequence28	com1
Sequence29	com1
Sequence30	com1
Sequence31	com1
Sequence32	com1
Sequence33	com1
Sequence34	com1
Sequence35	com1
Sequence36	com1
Sequence37	com1
Sequence38	com1
Sequence39	com1
Sequence40	com1
Sequence41	com1
Sequence42	com1
Sequence43	com1
Sequence44	com1
Sequence45	com1
Sequence46	com1
Sequence47	com1
Sequence48	com1
Sequence49	com1
Sequence50	com1
Sequence51	com1
Sequence52	com1
Sequence53	com1
Sequence54	com1
Sequence55	com1
Sequence56	com1
Sequence57	com1
Sequence58	com1
Sequence59	com1
Sequence60	com1
Sequence61	com1
Sequence62	com1
Sequence63	com1
Sequence64	com1
Sequence65	com1
Sequence66	com1
Sequence67	com1
Sequence68	com1
Sequence69	com1
Sequence70	com1
Sequence71	com1
Sequence72	com1
Sequence73	com1
Sequence74	com1
Sequence75	com1
Sequence76	com1
Sequence77	com1
Sequence78	com1
Sequence79	com1
Sequence80	com1
Sequence81	com1
Sequence82	com1
Sequence83	com1
Sequence84	com1
Sequence85	com1
Sequence86	com1
Sequence87	com1
Sequence88	com1
Sequence89	com1
Sequence90	com1
Sequence91	com1
Sequence92	com1
Sequence93	com1
Sequence94	com1
Sequence95	com1
Sequence96	com1
Sequence97	com1
Sequence98	com1
Sequence99	com1
Sequenc100	com1
Sequenc101	com1
Sequenc102	com1
Sequenc103	com1
Sequenc104	com1
Sequenc105	com1
Sequenc106	com1
Sequenc107	com1
Sequenc108	com1
Sequenc109	com1
Sequenc110	com1
Sequenc111	com1
Sequenc112	com1
Sequenc113	com1
Sequenc114	com1
Sequenc115	com1
Sequenc116	com1
Sequenc117	com1
Sequenc118	com1
Sequenc119	com1
Sequenc120	com1
Sequenc121	com1
Sequenc122	com1
Sequenc123	com1
Sequenc124	com1
Sequenc125	com1
Sequenc126	com1
Sequenc127	com1
Sequenc128	com1
Sequenc129	com1
Sequenc130	com1
Sequenc131	com1
Sequenc132	com1
Sequenc133	com1
Sequenc134	com1
Sequenc135	com1
Sequenc136	com1
Sequenc137	com1
Sequenc138	com1
Sequenc139	com1
Sequenc140	com1
Sequenc141	com1
Sequenc142	com1
Sequenc143	com1
Sequenc144	com1
Sequenc145	com1
Sequenc146	com1
Sequenc147	com1
Sequenc148	com1
Sequenc149	com1
Sequenc150	com1
Sequenc151	com1
Sequenc152	com1
Sequenc153	com1
Sequenc154	com1
Sequenc155	com1
Sequenc156	com1
Sequenc157	com1
Sequenc158	com1
Sequenc159	com1
Sequenc160	com1
Sequenc161	com1
Sequenc162	com1
Sequenc163	com1
Sequenc164	com1
Sequenc165	com1
Sequenc166	com1
Sequenc167	com1
Sequenc168	com1
Sequenc169	com1
Sequenc170	com1
Sequenc171	com1
Sequenc172	com1
Sequenc173	com1
Sequenc174	com1
Sequenc175	com1
Sequenc176	com1
Sequenc177	com1
Sequenc178	com1
Sequenc179	com1
Sequenc180	com1
Sequenc181	com1
Sequenc182	com1
Sequenc183	com1
Sequenc184	com1
Sequenc185	com1
Sequenc186	com1
Sequenc187	com1
Sequenc188	com1
Sequenc189	com1
Sequenc190	com1
Sequenc191	com1
Sequenc192	com1
Sequenc193	outgroup
Sequenc194	com1
Sequenc195	com1
Sequenc196	com1
Sequenc197	com1
Sequenc198	com1
Sequenc199	com1
Sequenc200	com1
Sequenc201	com2
Sequenc202	com2
Sequenc203	com2
Sequenc204	com2
Sequenc205	com2
Sequenc206	com2
Sequenc207	com2
Sequenc208	com2
Sequenc209	com2
Sequenc210	com2
Sequenc211	com2
Sequenc212	com2
Sequenc213	com2
Sequenc214	com2
Sequenc215	com2
Sequenc216	com2
Sequenc217	com2
Sequenc218	com2
Sequenc219	com2
Sequenc220	com2
Sequenc221	com2
Sequenc222	com2
Sequenc223	com2
Sequenc224	com2
Sequenc225	com2
Sequenc226	com2
Sequenc227	com2
Sequenc228	com2
Sequenc229	com2
Sequenc230	com2
Sequenc231	com2
Sequenc232	com2
Sequenc233	com2
Sequenc234	com2
Sequenc235	com2
Sequenc236	com2
Sequenc237	com2
Sequenc238	com2
Sequenc239	com2
Sequenc240	com2
Sequenc241	com2
Sequenc242	com2
Sequenc243	com2
Sequenc244	com2
Sequenc245	com2
Sequenc246	com2
Sequenc247	com2
Sequenc248	com2
Sequenc249	com2
Sequenc250	com2
Sequenc251	com2
Sequenc252	com2
Sequenc253	com2
Sequenc254	com2
Sequenc255	com2
Sequenc256	com2
Sequenc257	com2
Sequenc258	com2
Sequenc259	com2
Sequenc260	com2
Sequenc261	com2
Sequenc262	com2
Sequenc263	com2
Sequenc264	com2
Sequenc265	com2
Sequenc266	com2
Sequenc267	com2
Sequenc268	com2
Sequenc269	com2
Sequenc270	com2
Sequenc271	com2
Sequenc272	com2
Sequenc273	com2
Sequenc274	com2
Sequenc275	com2
Sequenc276	com2
Sequenc277	com2
Sequenc278	com2
Sequenc279	com2
Sequenc280	com2
Sequenc281	com2
Sequenc282	com2
Sequenc283	com2
Sequenc284	com2
Sequenc285	com2
Sequenc286	com2
Sequenc287	com2
Sequenc288	com2
Sequenc289	com2
Sequenc290	com2
Sequenc291	com2
Sequenc292	com2
Sequenc293	com2
Sequenc294	com2
Sequenc295	com2
Sequenc296	com2
Sequenc297	com2
Sequenc298	com2
Sequenc299	com2
Sequenc300	com2
Sequenc301	com2
Sequenc302	com2
Sequenc303	com2
Sequenc304	com2
Sequenc305	com2
Sequenc306	com2
Sequenc307	com2
Sequenc308	com2
Sequenc309	com2
Sequenc310	com2
Sequenc311	com2
Sequenc312	com2
Sequenc313	com2
Sequenc314	com2
Sequenc315	com2
Sequenc316	com2
Sequenc317	com2
Sequenc318	com2
Sequenc319	com2
Sequenc320	com2
Sequenc321	com2
Sequenc322	com2
Sequenc323	com2
Sequenc324	com2
Sequenc325	com2
Sequenc326	com2
Sequenc327	com2
Sequenc328	com2
Sequenc329	com2
Sequenc330	com2
Sequenc331	com2
Sequenc332	com2
Sequenc333	com2
Sequenc334	com2
Sequenc335	com2
Sequenc336	com2
Sequenc337	com2
Sequenc338	com2
Sequenc339	com2
Sequenc340	com2
Sequenc341	com2
Sequenc342	com2
Sequenc343	com2
Sequenc344	com2
Sequenc345	com2
Sequenc346	com2
Sequenc347	com2
Sequenc348	com2
Sequenc349	com2
Sequenc350	com2
Sequenc351	com2
Sequenc352	com2
Sequenc353	com2
Sequenc354	com2
Sequenc355	com2
Sequenc356	com2
Sequenc357	com2
Sequenc358	com2
Sequenc359	com2
Sequenc360	com2
Sequenc361	com2
Sequenc362	com2
Sequenc363	com2
Sequenc364	com2
Sequenc365	com2
Sequenc366	com2
Sequenc367	com2
Sequenc368	outgroup
Sequenc369	com2
Sequenc370	com2
Sequenc371	com2
Sequenc372	com2
Sequenc373	com2
Sequenc374	com2
Sequenc375	com2
Sequenc376	com2
Sequenc377	com2
Sequenc378	com2
Sequenc379	com2
Sequenc380	com2
Sequenc381	com2
Sequenc382	com2
Sequenc383	com2
Sequenc384	com2
Sequenc385	com2
Sequenc386	com2
Sequenc387	com2
Sequenc388	com2
Sequenc389	com2
Sequenc390	com2
Sequenc391	com2
Sequenc392	com2
Sequenc393	com2
Sequenc394	com2
Sequenc395	com2
Sequenc396	com2
Sequenc397	com2
Sequenc398	com2
Sequenc399	com2
Sequenc400	com2