AM-F10-T2	AM-F10-T2
DA-AD-1	DA-AD-1
DA-AD-2	DA-AD-2
DA-AD-3	DA-AD-3
DA-AD-4	DA-AD-4
ES-AD-1	ES-AD-1
ES-AD-2	ES-AD-2
ES-AD-3	ES-AD-3
ES-AD-4	ES-AD-4
FR-AD-1	FR-AD-1
FR-AD-2	FR-AD-2
FR-AD-3	FR-AD-3
FR-AD-4	FR-AD-4
FR-AD-5	FR-AD-5
FR-AD-6	FR-AD-6
FR-AD-7	FR-AD-7
FR-AD-8	FR-AD-8
IT-AD-1	IT-AD-1
IT-AD-2	IT-AD-2
IT-AD-3	IT-AD-3
IT-AD-4	IT-AD-4
IT-AD-5	IT-AD-5
IT-AD-6	IT-AD-6
JP-AD-1	JP-AD-1
JP-AD-2	JP-AD-2
JP-AD-3	JP-AD-3
JP-AD-4	JP-AD-4
JP-AD-5	JP-AD-5
JP-AD-6	JP-AD-6
JP-AD-7	JP-AD-7
JP-AD-8	JP-AD-8
JP-AD-9	JP-AD-9