AM-F10-T2-RITA	AM-F10-T2-RITA
DA-AD-1-RITA	DA-AD-1-RITA
DA-AD-2-RITA	DA-AD-2-RITA
DA-AD-3-RITA	DA-AD-3-RITA
DA-AD-4-RITA	DA-AD-4-RITA
ES-AD-1-RITA	ES-AD-1-RITA
ES-AD-2-RITA	ES-AD-2-RITA
ES-AD-3-RITA	ES-AD-3-RITA
ES-AD-4-RITA	ES-AD-4-RITA
FR-AD-1-RITA	FR-AD-1-RITA
FR-AD-2-RITA	FR-AD-2-RITA
FR-AD-3-RITA	FR-AD-3-RITA
FR-AD-4-RITA	FR-AD-4-RITA
FR-AD-5-RITA	FR-AD-5-RITA
FR-AD-6-RITA	FR-AD-6-RITA
FR-AD-7-RITA	FR-AD-7-RITA
FR-AD-8-RITA	FR-AD-8-RITA
IT-AD-1-RITA	IT-AD-1-RITA
IT-AD-2-RITA	IT-AD-2-RITA
IT-AD-3-RITA	IT-AD-3-RITA
IT-AD-4-RITA	IT-AD-4-RITA
IT-AD-5-RITA	IT-AD-5-RITA
IT-AD-6-RITA	IT-AD-6-RITA
JP-AD-1-RITA	JP-AD-1-RITA
JP-AD-2-RITA	JP-AD-2-RITA
JP-AD-3-RITA	JP-AD-3-RITA
JP-AD-4-RITA	JP-AD-4-RITA
JP-AD-5-RITA	JP-AD-5-RITA
JP-AD-6-RITA	JP-AD-6-RITA
JP-AD-7-RITA	JP-AD-7-RITA
JP-AD-8-RITA	JP-AD-8-RITA
JP-AD-9-RITA	JP-AD-9-RITA